# example-master-detail-book

./: .gitignore  README.md  README.md~
app/: build.gradle
app/src/androidTest/java/com/jose/books/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/books/: MainActivity.java
app/src/main/java/com/jose/books/app/base/: BaseActivity.java  BaseApplication.java  BaseInteractor.java  BasePresenter.java
app/src/main/java/com/jose/books/app/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jose/books/app/di/module/: DataSourceModule.java  ExecutorModule.java  InteractorModule.java  MapperModule.java  (+3 more)
app/src/main/java/com/jose/books/app/exception/: NoAuthorException.java
app/src/main/java/com/jose/books/app/executor/: Executor.java  Interactor.java  InteractorExecutor.java  InteractorExecutorImp.java  MainThreadExecutor.java  MainThreadExecutorImp.java
app/src/main/java/com/jose/books/app/navigator/: DefaultNavigator.java  Navigator.java
app/src/main/java/com/jose/books/data/book/: BookDataSource.java  Constants.java
app/src/main/java/com/jose/books/domain/: Book.java
app/src/main/java/com/jose/books/domain/interactor/: GetAllBooks.java  GetAllBooksImp.java  GetBookById.java  GetBookByIdImp.java
app/src/main/java/com/jose/books/domain/model/: Book.java
app/src/main/java/com/jose/books/domain/repository/: BookRepository.java  BookRepositoryImp.java
app/src/main/java/com/jose/books/ui/: View.java
app/src/main/res/anim/: anticipate.xml  pulse_anim.xml  rotate_anim.xml  translate_anim.xml
app/src/main/res/drawable/: button_color.xml  button_pressed.xml  button_search_color.xml  logo_background.xml
app/src/main/res/layout/: activity_main.xml  book_list_layout.xml  detail_layout.xml  list_item.xml  main_layout.xml
app/src/main/res/values/: color.xml  dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jose/books/: ExampleUnitTest.java
app/src/test/java/com/jose/books/domain/repository/: BookRepositoryTest.java
app/src/test/java/com/jose/books/interactor/: GetBooksTest.java
(+23 files in other folders)
